{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewAppConnection":"data source=DESKTOP-536Q12R\\SQLEXPRESS;initial catalog=ReviewAppCatalog;user id=ASP_db;password=ita_14_sqlserver"
  }
}
